# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'UI_design/Recipie Edit.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(646, 472)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_Betyg = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_Betyg.setFont(font)
        self.label_Betyg.setObjectName("label_Betyg")
        self.horizontalLayout.addWidget(self.label_Betyg)
        self.spinBox_Betyg = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBox_Betyg.setMinimum(1)
        self.spinBox_Betyg.setMaximum(5)
        self.spinBox_Betyg.setProperty("value", 4)
        self.spinBox_Betyg.setObjectName("spinBox_Betyg")
        self.horizontalLayout.addWidget(self.spinBox_Betyg)
        spacerItem = QtWidgets.QSpacerItem(80, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.label_Recipe_Name = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_Recipe_Name.setFont(font)
        self.label_Recipe_Name.setObjectName("label_Recipe_Name")
        self.verticalLayout.addWidget(self.label_Recipe_Name)
        self.lineEdit_Recipe_Name = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_Recipe_Name.sizePolicy().hasHeightForWidth())
        self.lineEdit_Recipe_Name.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_Recipe_Name.setFont(font)
        self.lineEdit_Recipe_Name.setObjectName("lineEdit_Recipe_Name")
        self.verticalLayout.addWidget(self.lineEdit_Recipe_Name)
        self.gridLayout.addLayout(self.verticalLayout, 3, 0, 1, 2)
        self.label_Comment = QtWidgets.QLabel(self.centralwidget)
        self.label_Comment.setObjectName("label_Comment")
        self.gridLayout.addWidget(self.label_Comment, 4, 2, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.pushButton_New_Ingredient = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_New_Ingredient.setObjectName("pushButton_New_Ingredient")
        self.horizontalLayout_4.addWidget(self.pushButton_New_Ingredient)
        self.pushButton_Remove_Ingredient = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_Remove_Ingredient.setObjectName("pushButton_Remove_Ingredient")
        self.horizontalLayout_4.addWidget(self.pushButton_Remove_Ingredient)
        self.gridLayout.addLayout(self.horizontalLayout_4, 5, 1, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.pushButton_New_Tag = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_New_Tag.setObjectName("pushButton_New_Tag")
        self.horizontalLayout_3.addWidget(self.pushButton_New_Tag)
        self.pushButton_Remove_Tag = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_Remove_Tag.setObjectName("pushButton_Remove_Tag")
        self.horizontalLayout_3.addWidget(self.pushButton_Remove_Tag)
        self.gridLayout.addLayout(self.horizontalLayout_3, 5, 0, 1, 1)
        self.listWidget_Ingredients = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_Ingredients.setObjectName("listWidget_Ingredients")
        self.gridLayout.addWidget(self.listWidget_Ingredients, 7, 1, 1, 1)
        self.lineEdit_Search_Ingredient = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_Search_Ingredient.setObjectName("lineEdit_Search_Ingredient")
        self.gridLayout.addWidget(self.lineEdit_Search_Ingredient, 6, 1, 1, 1)
        self.listWidget_Tags = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_Tags.setObjectName("listWidget_Tags")
        self.gridLayout.addWidget(self.listWidget_Tags, 7, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.pushButton_Cancel = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_Cancel.setObjectName("pushButton_Cancel")
        self.horizontalLayout_2.addWidget(self.pushButton_Cancel)
        self.pushButton_Save = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_Save.setObjectName("pushButton_Save")
        self.horizontalLayout_2.addWidget(self.pushButton_Save)
        self.gridLayout.addLayout(self.horizontalLayout_2, 3, 2, 1, 1)
        self.textEdit_Comment = QtWidgets.QTextEdit(self.centralwidget)
        self.textEdit_Comment.setObjectName("textEdit_Comment")
        self.gridLayout.addWidget(self.textEdit_Comment, 5, 2, 3, 1)
        self.label_Tag = QtWidgets.QLabel(self.centralwidget)
        self.label_Tag.setObjectName("label_Tag")
        self.gridLayout.addWidget(self.label_Tag, 4, 0, 1, 1)
        self.label_Ingredients = QtWidgets.QLabel(self.centralwidget)
        self.label_Ingredients.setObjectName("label_Ingredients")
        self.gridLayout.addWidget(self.label_Ingredients, 4, 1, 1, 1)
        self.lineEdit_Search_Tag = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_Search_Tag.setObjectName("lineEdit_Search_Tag")
        self.gridLayout.addWidget(self.lineEdit_Search_Tag, 6, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Recipe Edit"))
        self.label_Betyg.setText(_translate("MainWindow", "Betyg: "))
        self.label_Recipe_Name.setText(_translate("MainWindow", "Receptnamn:"))
        self.lineEdit_Recipe_Name.setPlaceholderText(_translate("MainWindow", "Receptnamn"))
        self.label_Comment.setText(_translate("MainWindow", "Receptkommentar"))
        self.pushButton_New_Ingredient.setText(_translate("MainWindow", "New ingredient"))
        self.pushButton_Remove_Ingredient.setText(_translate("MainWindow", "Remove ingtedient"))
        self.pushButton_New_Tag.setText(_translate("MainWindow", "New tag"))
        self.pushButton_Remove_Tag.setText(_translate("MainWindow", "Remove tag"))
        self.pushButton_Cancel.setText(_translate("MainWindow", "Cancel"))
        self.pushButton_Save.setText(_translate("MainWindow", "Save and Close"))
        self.label_Tag.setText(_translate("MainWindow", "Taggar"))
        self.label_Ingredients.setText(_translate("MainWindow", "Ingredienser"))
