# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'UI_design/Recipie Info.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1329, 719)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.label_Comment = QtWidgets.QLabel(self.centralwidget)
        self.label_Comment.setObjectName("label_Comment")
        self.gridLayout.addWidget(self.label_Comment, 4, 2, 1, 1)
        self.pushButton_Open = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_Open.setObjectName("pushButton_Open")
        self.gridLayout.addWidget(self.pushButton_Open, 0, 2, 1, 1)
        self.lineEdit_Search_Ingredient = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_Search_Ingredient.setObjectName("lineEdit_Search_Ingredient")
        self.gridLayout.addWidget(self.lineEdit_Search_Ingredient, 5, 1, 1, 1)
        self.label_Rating = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_Rating.setFont(font)
        self.label_Rating.setObjectName("label_Rating")
        self.gridLayout.addWidget(self.label_Rating, 2, 0, 1, 1)
        self.listWidget_Ingredients = QtWidgets.QListWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_Ingredients.sizePolicy().hasHeightForWidth())
        self.listWidget_Ingredients.setSizePolicy(sizePolicy)
        self.listWidget_Ingredients.setObjectName("listWidget_Ingredients")
        self.gridLayout.addWidget(self.listWidget_Ingredients, 6, 1, 1, 1)
        self.textBrowser_Comment = QtWidgets.QTextBrowser(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.textBrowser_Comment.sizePolicy().hasHeightForWidth())
        self.textBrowser_Comment.setSizePolicy(sizePolicy)
        self.textBrowser_Comment.setObjectName("textBrowser_Comment")
        self.gridLayout.addWidget(self.textBrowser_Comment, 5, 2, 2, 1)
        self.listWidget_Tags = QtWidgets.QListWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_Tags.sizePolicy().hasHeightForWidth())
        self.listWidget_Tags.setSizePolicy(sizePolicy)
        self.listWidget_Tags.setObjectName("listWidget_Tags")
        self.gridLayout.addWidget(self.listWidget_Tags, 6, 0, 1, 1)
        self.label_Tag = QtWidgets.QLabel(self.centralwidget)
        self.label_Tag.setObjectName("label_Tag")
        self.gridLayout.addWidget(self.label_Tag, 4, 0, 1, 1)
        self.label_Path = QtWidgets.QLabel(self.centralwidget)
        self.label_Path.setObjectName("label_Path")
        self.gridLayout.addWidget(self.label_Path, 7, 0, 1, 1)
        self.label_Ingredients = QtWidgets.QLabel(self.centralwidget)
        self.label_Ingredients.setObjectName("label_Ingredients")
        self.gridLayout.addWidget(self.label_Ingredients, 4, 1, 1, 1)
        self.pushButton_Edit = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_Edit.sizePolicy().hasHeightForWidth())
        self.pushButton_Edit.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("UI_design\\../icons/Pencil.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_Edit.setIcon(icon)
        self.pushButton_Edit.setAutoRepeat(False)
        self.pushButton_Edit.setObjectName("pushButton_Edit")
        self.gridLayout.addWidget(self.pushButton_Edit, 2, 2, 1, 1)
        self.lineEdit_Search_Tag = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_Search_Tag.setObjectName("lineEdit_Search_Tag")
        self.gridLayout.addWidget(self.lineEdit_Search_Tag, 5, 0, 1, 1)
        self.label_Recipe_Name = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Recipe_Name.sizePolicy().hasHeightForWidth())
        self.label_Recipe_Name.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_Recipe_Name.setFont(font)
        self.label_Recipe_Name.setWordWrap(True)
        self.label_Recipe_Name.setObjectName("label_Recipe_Name")
        self.gridLayout.addWidget(self.label_Recipe_Name, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Recipe Info"))
        self.label_Comment.setText(_translate("MainWindow", "Receptkommentar"))
        self.pushButton_Open.setText(_translate("MainWindow", "Open"))
        self.label_Rating.setText(_translate("MainWindow", "Betyg: "))
        self.textBrowser_Comment.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.label_Tag.setText(_translate("MainWindow", "Taggar"))
        self.label_Path.setText(_translate("MainWindow", "Path: "))
        self.label_Ingredients.setText(_translate("MainWindow", "Ingredienser"))
        self.pushButton_Edit.setText(_translate("MainWindow", "Edit"))
        self.label_Recipe_Name.setText(_translate("MainWindow", "RECEPT NAMN"))
