# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'UI_design/Recipe Search.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1263, 907)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setHorizontalSpacing(5)
        self.gridLayout.setVerticalSpacing(2)
        self.gridLayout.setObjectName("gridLayout")
        self.listWidget_Recipes = QtWidgets.QListWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_Recipes.sizePolicy().hasHeightForWidth())
        self.listWidget_Recipes.setSizePolicy(sizePolicy)
        self.listWidget_Recipes.setObjectName("listWidget_Recipes")
        self.gridLayout.addWidget(self.listWidget_Recipes, 3, 2, 4, 1)
        self.listWidget_Tags = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_Tags.setObjectName("listWidget_Tags")
        self.gridLayout.addWidget(self.listWidget_Tags, 6, 0, 1, 1)
        self.label_Ingredients = QtWidgets.QLabel(self.centralwidget)
        self.label_Ingredients.setObjectName("label_Ingredients")
        self.gridLayout.addWidget(self.label_Ingredients, 1, 1, 1, 1)
        self.listWidget_Ingredients = QtWidgets.QListWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_Ingredients.sizePolicy().hasHeightForWidth())
        self.listWidget_Ingredients.setSizePolicy(sizePolicy)
        self.listWidget_Ingredients.setObjectName("listWidget_Ingredients")
        self.gridLayout.addWidget(self.listWidget_Ingredients, 6, 1, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_Rating = QtWidgets.QLabel(self.centralwidget)
        self.label_Rating.setObjectName("label_Rating")
        self.horizontalLayout.addWidget(self.label_Rating)
        self.spinBox_Rating = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBox_Rating.setMinimum(1)
        self.spinBox_Rating.setMaximum(5)
        self.spinBox_Rating.setProperty("value", 4)
        self.spinBox_Rating.setObjectName("spinBox_Rating")
        self.horizontalLayout.addWidget(self.spinBox_Rating)
        self.lineEdit_Search_Recipe_Name = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_Search_Recipe_Name.setObjectName("lineEdit_Search_Recipe_Name")
        self.horizontalLayout.addWidget(self.lineEdit_Search_Recipe_Name)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 2, 1, 1)
        self.label_Tag = QtWidgets.QLabel(self.centralwidget)
        self.label_Tag.setObjectName("label_Tag")
        self.gridLayout.addWidget(self.label_Tag, 1, 0, 1, 1)
        self.lineEdit_Search_Ingredient = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_Search_Ingredient.setObjectName("lineEdit_Search_Ingredient")
        self.gridLayout.addWidget(self.lineEdit_Search_Ingredient, 3, 1, 2, 1)
        self.lineEdit_Search_Tag = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_Search_Tag.setObjectName("lineEdit_Search_Tag")
        self.gridLayout.addWidget(self.lineEdit_Search_Tag, 3, 0, 2, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1263, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.lineEdit_Search_Tag, self.lineEdit_Search_Ingredient)
        MainWindow.setTabOrder(self.lineEdit_Search_Ingredient, self.spinBox_Rating)
        MainWindow.setTabOrder(self.spinBox_Rating, self.listWidget_Recipes)
        MainWindow.setTabOrder(self.listWidget_Recipes, self.listWidget_Tags)
        MainWindow.setTabOrder(self.listWidget_Tags, self.listWidget_Ingredients)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "ReciSort"))
        self.label_Ingredients.setText(_translate("MainWindow", "Ingredienser"))
        self.label_Rating.setText(_translate("MainWindow", "Lägsta betyg:"))
        self.lineEdit_Search_Recipe_Name.setPlaceholderText(_translate("MainWindow", "Receptnamn"))
        self.label_Tag.setText(_translate("MainWindow", "Taggar"))
        self.lineEdit_Search_Ingredient.setPlaceholderText(_translate("MainWindow", "Sök ingredienser"))
        self.lineEdit_Search_Tag.setPlaceholderText(_translate("MainWindow", "Sök tagg"))
